{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": { "LANGULUS_TESTING": "ON" }
    },

    //                                                                        
    // OS LAYER                                                               
    //                                                                        
    {
      "name": "linux",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": { "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" } }
    },
    {
      "name": "windows",
      "description": "Target Windows",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos",
      "description": "Target a remote macOS system",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": { "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" } }
    },

    //                                                                        
    // COMPILER LAYER                                                         
    //                                                                        
    {
      "name": "g++-14",
      "description": "Target the GNU compiler (has to be at least 14)",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-14",
        "CMAKE_CXX_COMPILER": "g++-14",
        "CMAKE_C_FLAGS": "$env{ARCHITECTURE_FLAGS} $env{SIMD_FLAGS}",
        "CMAKE_CXX_FLAGS": "$env{ARCHITECTURE_FLAGS} $env{SIMD_FLAGS}"
      }
    },
    {
      "name": "clang++19",
      "description": "Target Clang 19 compiler",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-19",
        "CMAKE_CXX_COMPILER": "clang++-19",
        "CMAKE_C_FLAGS": "$env{ARCHITECTURE_FLAGS} $env{SIMD_FLAGS}",
        "CMAKE_CXX_FLAGS": "$env{ARCHITECTURE_FLAGS} $env{SIMD_FLAGS}"
      }
    },
    {
      "name": "cl-v143",
      "description": "Target Visual C++ v143 compiler",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_C_FLAGS": "/EHsc $env{ARCHITECTURE_FLAGS_MSVC} $env{SIMD_FLAGS_MSVC}",
        "CMAKE_CXX_FLAGS": "/EHsc $env{ARCHITECTURE_FLAGS_MSVC} $env{SIMD_FLAGS_MSVC}"
      }
    },
    {
      "name": "clang-cl-19",
      "description": "Target Clang-Cl 19",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_C_FLAGS": "/EHsc $env{ARCHITECTURE_FLAGS} $env{SIMD_FLAGS_MSVC}",
        "CMAKE_CXX_FLAGS": "/EHsc $env{ARCHITECTURE_FLAGS} $env{SIMD_FLAGS_MSVC}"
      }
    },

    //                                                                        
    // ARCHITECTURE LAYER                                                     
    //                                                                        
    {
      "name": "x64",
      "description": "Target x64 architecture",
      "inherits": "base",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "ARCHITECTURE_FLAGS": "-m64",
        "ARCHITECTURE_FLAGS_MSVC": ""
      }
    },
    {
      "name": "x86",
      "description": "Target x86 architecture",
      "inherits": "base",
      "hidden": true,
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "environment": {
        "ARCHITECTURE_FLAGS": "-m32",
        "ARCHITECTURE_FLAGS_MSVC": ""
      }
    },

    //                                                                        
    // BUILD TYPE LAYER                                                       
    //                                                                        
    {
      "name": "debug",
      "description": "A debug build",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "description": "A release build",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },

    //                                                                        
    // SIMD LAYER                                                             
    //                                                                        
    {
      "name": "NoSIMD",
      "description": "Build without SIMD",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": { "LANGULUS_ALIGNMENT": "16" },
      "environment": {
        "SIMD_FLAGS": "",
        "SIMD_FLAGS_MSVC": "/arch:IA32"
      }
    },
    {
      "name": "SSE2",
      "description": "Build with SSE2",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": { "LANGULUS_ALIGNMENT": "16" },
      "environment": {
        "SIMD_FLAGS": "-msse2",
        "SIMD_FLAGS_MSVC": "/arch:SSE2"
      }
    },
    {
      "name": "AVX",
      "description": "Build with AVX",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": { "LANGULUS_ALIGNMENT": "32" },
      "environment": {
        "SIMD_FLAGS": "-mavx",
        "SIMD_FLAGS_MSVC": "/arch:AVX"
      }
    },
    {
      "name": "AVX2",
      "description": "Build with AVX2",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": { "LANGULUS_ALIGNMENT": "32" },
      "environment": {
        "SIMD_FLAGS": "-mavx2",
        "SIMD_FLAGS_MSVC": "/arch:AVX2"
      }
    },

    //                                                                        
    // PRESETS                                                                
    //                                                                        
    // Linux g++ debug...
    {
      "name": "linux-g++-x64-debug-safe-noSIMD",
      "displayName": "Linux x64 G++ Debug Safe NoSIMD",
      "description": "Target Linux with the 64bit GNU compiler (debug, safe, no SIMD)",
      "inherits": [ "linux", "g++-14", "x64", "debug", "NoSIMD" ]
    },
    {
      "name": "linux-g++-x64-debug-safe-SSE2",
      "displayName": "Linux x64 G++ Debug Safe SSE2",
      "description": "Target Linux with the 64bit GNU compiler (debug, safe, SSE2)",
      "inherits": [ "linux", "g++-14", "x64", "debug", "SSE2" ]
    },
    {
      "name": "linux-g++-x64-debug-safe-AVX",
      "displayName": "Linux x64 G++ Debug Safe AVX",
      "description": "Target Linux with the 64bit GNU compiler (debug, safe, AVX)",
      "inherits": [ "linux", "g++-14", "x64", "debug", "AVX" ]
    },
    {
      "name": "linux-g++-x64-debug-safe-AVX2",
      "displayName": "Linux x64 G++ Debug Safe AVX2",
      "description": "Target Linux with the 64bit GNU compiler (debug, safe, AVX2)",
      "inherits": [ "linux", "g++-14", "x64", "debug", "AVX2" ]
    },

    // Windows v143 debug...
    {
      "name": "windows-v143-x64-debug-safe-noSIMD",
      "displayName": "v143 x64 Debug Safe NoSIMD",
      "description": "Target Windows with the 64bit v143 compiler (debug, safe, no SIMD)",
      "inherits": [ "windows", "cl-v143", "x64", "debug", "NoSIMD" ]
    },
    {
      "name": "windows-v143-x64-debug-safe-SSE2",
      "displayName": "v143 x64 Debug Safe SSE2",
      "description": "Target Windows with the 64bit v143 compiler (debug, safe, SSE2)",
      "inherits": [ "windows", "cl-v143", "x64", "debug", "SSE2" ]
    },
    {
      "name": "windows-v143-x64-debug-safe-AVX",
      "displayName": "v143 x64 Debug Safe AVX",
      "description": "Target Windows with the 64bit v143 compiler (debug, safe, AVX)",
      "inherits": [ "windows", "cl-v143", "x64", "debug", "AVX" ]
    },
    {
      "name": "windows-v143-x64-debug-safe-AVX2",
      "displayName": "v143 x64 Debug Safe AVX2",
      "description": "Target Windows with the 64bit v143 compiler (debug, safe, AVX2)",
      "inherits": [ "windows", "cl-v143", "x64", "debug", "AVX2" ]
    },

    {
      "name": "windows-v143-x86-debug-safe-noSIMD",
      "displayName": "v143 x86 Debug Safe NoSIMD",
      "description": "Target Windows with the 32bit v143 compiler (debug, safe, no SIMD)",
      "inherits": [ "windows", "cl-v143", "x86", "debug", "NoSIMD" ]
    },
    {
      "name": "windows-v143-x86-debug-safe-SSE2",
      "displayName": "v143 x86 Debug Safe SSE2",
      "description": "Target Windows with the 32bit v143 compiler (debug, safe, SSE2)",
      "inherits": [ "windows", "cl-v143", "x86", "debug", "SSE2" ]
    },
    {
      "name": "windows-v143-x86-debug-safe-AVX",
      "displayName": "v143 x86 Debug Safe AVX",
      "description": "Target Windows with the 32bit v143 compiler (debug, safe, AVX)",
      "inherits": [ "windows", "cl-v143", "x86", "debug", "AVX" ]
    },
    {
      "name": "windows-v143-x86-debug-safe-AVX2",
      "displayName": "v143 x86 Debug Safe AVX2",
      "description": "Target Windows with the 32bit v143 compiler (debug, safe, AVX2)",
      "inherits": [ "windows", "cl-v143", "x86", "debug", "AVX2" ]
    },

    // Windows v143 release...
    {
      "name": "windows-v143-x64-release-safe-noSIMD",
      "displayName": "v143 x64 Release Safe NoSIMD",
      "description": "Target Windows with the 64bit v143 compiler (release, safe, no SIMD)",
      "inherits": [ "windows", "cl-v143", "x64", "release", "NoSIMD" ]
    },
    {
      "name": "windows-v143-x64-release-safe-SSE2",
      "displayName": "v143 x64 Release Safe SSE2",
      "description": "Target Windows with the 64bit v143 compiler (release, safe, SSE2)",
      "inherits": [ "windows", "cl-v143", "x64", "release", "SSE2" ]
    },
    {
      "name": "windows-v143-x64-release-safe-AVX",
      "displayName": "v143 x64 Release Safe AVX",
      "description": "Target Windows with the 64bit v143 compiler (release, safe, AVX)",
      "inherits": [ "windows", "cl-v143", "x64", "release", "AVX" ]
    },
    {
      "name": "windows-v143-x64-release-safe-AVX2",
      "displayName": "v143 x64 Release Safe AVX2",
      "description": "Target Windows with the 64bit v143 compiler (release, safe, AVX2)",
      "inherits": [ "windows", "cl-v143", "x64", "release", "AVX2" ]
    },

    {
      "name": "windows-v143-x86-release-safe-noSIMD",
      "displayName": "v143 x86 Release Safe NoSIMD",
      "description": "Target Windows with the 32bit v143 compiler (release, safe, no SIMD)",
      "inherits": [ "windows", "cl-v143", "x86", "release", "NoSIMD" ]
    },
    {
      "name": "windows-v143-x86-release-safe-SSE2",
      "displayName": "v143 x86 Release Safe SSE2 (BROKEN)",
      "description": "Target Windows with the 32bit v143 compiler (release, safe, SSE2)",
      "inherits": [ "windows", "cl-v143", "x86", "release", "SSE2" ]
    },
    {
      "name": "windows-v143-x86-release-safe-AVX",
      "displayName": "v143 x86 Release Safe AVX (BROKEN)",
      "description": "Target Windows with the 32bit v143 compiler (release, safe, AVX)",
      "inherits": [ "windows", "cl-v143", "x86", "release", "AVX" ]
    },
    {
      "name": "windows-v143-x86-release-safe-AVX2",
      "displayName": "v143 x86 Release Safe AVX2 (BROKEN)",
      "description": "Target Windows with the 32bit v143 compiler (release, safe, AVX2)",
      "inherits": [ "windows", "cl-v143", "x86", "release", "AVX2" ]
    },

    // Windows clang-cl debug...
    {
      "name": "windows-clang-cl-x64-debug-safe-noSIMD",
      "displayName": "clang-cl x64 Debug Safe NoSIMD",
      "description": "Target Windows with the 64bit Clang-Cl compiler (debug, safe, no SIMD)",
      "inherits": [ "windows", "clang-cl-19", "x64", "debug", "NoSIMD" ]
    },
    {
      "name": "windows-clang-cl-x64-debug-safe-SSE2",
      "displayName": "clang-cl x64 Debug Safe SSE2",
      "description": "Target Windows with the 64bit Clang-Cl compiler (debug, safe, SSE2)",
      "inherits": [ "windows", "clang-cl-19", "x64", "debug", "SSE2" ]
    },
    {
      "name": "windows-clang-cl-x64-debug-safe-AVX",
      "displayName": "clang-cl x64 Debug Safe AVX",
      "description": "Target Windows with the 64bit Clang-Cl compiler (debug, safe, AVX)",
      "inherits": [ "windows", "clang-cl-19", "x64", "debug", "AVX" ]
    },
    {
      "name": "windows-clang-cl-x64-debug-safe-AVX2",
      "displayName": "clang-cl x64 Debug Safe AVX2",
      "description": "Target Windows with the 64bit Clang-Cl compiler (debug, safe, AVX2)",
      "inherits": [ "windows", "clang-cl-19", "x64", "debug", "AVX2" ]
    },

    {
      "name": "windows-clang-cl-x86-debug-safe-noSIMD",
      "displayName": "clang-cl x86 Debug Safe NoSIMD",
      "description": "Target Windows with the 32bit Clang-Cl compiler (debug, safe, no SIMD)",
      "inherits": [ "windows", "clang-cl-19", "x86", "debug", "NoSIMD" ]
    },
    {
      "name": "windows-clang-cl-x86-debug-safe-SSE2",
      "displayName": "clang-cl x86 Debug Safe SSE2",
      "description": "Target Windows with the 32bit Clang-Cl compiler (debug, safe, SSE2)",
      "inherits": [ "windows", "clang-cl-19", "x86", "debug", "SSE2" ]
    },
    {
      "name": "windows-clang-cl-x86-debug-safe-AVX",
      "displayName": "clang-cl x86 Debug Safe AVX",
      "description": "Target Windows with the 32bit Clang-Cl compiler (debug, safe, AVX)",
      "inherits": [ "windows", "clang-cl-19", "x86", "debug", "AVX" ]
    },
    {
      "name": "windows-clang-cl-x86-debug-safe-AVX2",
      "displayName": "clang-cl x86 Debug Safe AVX2",
      "description": "Target Windows with the 32bit Clang-Cl compiler (debug, safe, AVX2)",
      "inherits": [ "windows", "clang-cl-19", "x86", "debug", "AVX2" ]
    },

    {
      "name": "windows-clang-cl-x64-release-safe-noSIMD",
      "displayName": "clang-cl x64 Release Safe NoSIMD",
      "description": "Target Windows with the 64bit Clang-Cl compiler (release, safe, no SIMD)",
      "inherits": [ "windows", "clang-cl-19", "x64", "release", "NoSIMD" ]
    },
    {
      "name": "windows-clang-cl-x64-release-safe-SSE2",
      "displayName": "clang-cl x64 Release Safe SSE2",
      "description": "Target Windows with the 64bit Clang-Cl compiler (release, safe, SSE2)",
      "inherits": [ "windows", "clang-cl-19", "x64", "release", "SSE2" ]
    },
    {
      "name": "windows-clang-cl-x64-release-safe-AVX",
      "displayName": "clang-cl x64 Release Safe AVX",
      "description": "Target Windows with the 64bit Clang-Cl compiler (release, safe, AVX)",
      "inherits": [ "windows", "clang-cl-19", "x64", "release", "AVX" ]
    },
    {
      "name": "windows-clang-cl-x64-release-safe-AVX2",
      "displayName": "clang-cl x64 Release Safe AVX2",
      "description": "Target Windows with the 64bit Clang-Cl compiler (release, safe, AVX2)",
      "inherits": [ "windows", "clang-cl-19", "x64", "release", "AVX2" ]
    },

    {
      "name": "windows-clang-cl-x86-release-safe-noSIMD",
      "displayName": "clang-cl x86 Release Safe NoSIMD",
      "description": "Target Windows with the 32bit Clang-Cl compiler (release, safe, no SIMD)",
      "inherits": [ "windows", "clang-cl-19", "x86", "release", "NoSIMD" ]
    },
    {
      "name": "windows-clang-cl-x86-release-safe-SSE2",
      "displayName": "clang-cl x86 Release Safe SSE2",
      "description": "Target Windows with the 32bit Clang-Cl compiler (release, safe, SSE2)",
      "inherits": [ "windows", "clang-cl-19", "x86", "release", "SSE2" ]
    },
    {
      "name": "windows-clang-cl-x86-release-safe-AVX",
      "displayName": "clang-cl x86 Release Safe AVX",
      "description": "Target Windows with the 32bit Clang-Cl compiler (release, safe, AVX)",
      "inherits": [ "windows", "clang-cl-19", "x86", "release", "AVX" ]
    },
    {
      "name": "windows-clang-cl-x86-release-safe-AVX2",
      "displayName": "clang-cl x86 Release Safe AVX2",
      "description": "Target Windows with the 32bit Clang-Cl compiler (release, safe, AVX2)",
      "inherits": [ "windows", "clang-cl-19", "x86", "release", "AVX2" ]
    }
  ]
}