{
  "version": 3,
  "configurePresets": [
    //                                                                        
    {
      "name": "linux",
      "displayName": "Target WSL",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_TESTING": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": { "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" } }
    },

    //                                                                        
    {
      "name": "windows",
      "description": "Target Windows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "LANGULUS_TESTING": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },

    //                                                                        
    {
      "name": "linux-g++",
      "description": "Target WSL with the GNU compiler",
      "inherits": "linux",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc-14",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-14"
      }
    },

    {
      "name": "linux-clang++16",
      "description": "Target WSL with the Clang 16 compiler",
      "inherits": "linux",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-16",
        "CMAKE_CXX_COMPILER": "clang++-16"
      }
    },

    //                                                                        
    {
      "name": "linux-g++-x64-debug",
      "displayName": "Linux x64 G++ Debug",
      "description": "Target WSL with the 64bit GNU compiler (debug)",
      "inherits": "linux-g++",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "32",
        "CMAKE_C_FLAGS": "-mavx",
        "CMAKE_CXX_FLAGS": "-m64 -mavx"
      }
    },
    {
      "name": "linux-g++-x64",
      "displayName": "Linux x64 G++ Release",
      "description": "Target WSL with the 64bit GNU compiler",
      "inherits": "linux-g++-x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "linux-g++-x86-debug",
      "displayName": "Linux x86 G++ Debug",
      "description": "Target WSL with the 32bit GNU compiler (debug)",
      "inherits": "linux-g++",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "16",
        "CMAKE_CXX_FLAGS": "-m32"
      }
    },
    {
      "name": "linux-g++-x86",
      "displayName": "Linux x86 G++ Release",
      "description": "Target WSL with the 32bit GNU compiler",
      "inherits": "linux-g++-x86-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },

    //                                                                        
    {
      "name": "linux-clang++16-x64-debug",
      "displayName": "Linux x64 Clang 16 Debug",
      "description": "Target WSL with the 64bit Clang 16 compiler (debug)",
      "inherits": "linux-clang++16",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "32",
        "CMAKE_C_FLAGS": "-mavx",
        "CMAKE_CXX_FLAGS": "-m64 -mavx"
      }
    },
    {
      "name": "linux-clang++16-x64",
      "displayName": "Linux x64 Clang 16 Release",
      "description": "Target WSL with the 64bit Clang 16 compiler",
      "inherits": "linux-clang++16-x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "linux-clang++16-x86-debug",
      "displayName": "Linux x86 Clang 16 Debug",
      "description": "Target WSL with the 32bit Clang 16 compiler (debug)",
      "inherits": "linux-clang++16",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "16",
        "CMAKE_CXX_FLAGS": "-m32"
      }
    },
    {
      "name": "linux-clang++16-x86",
      "displayName": "Linux x86 Clang 16 Release",
      "description": "Target WSL with the 32bit Clang 16 compiler",
      "inherits": "linux-clang++16-x86-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },

    //                                                                        
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "Target a remote macOS system.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_TESTING": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": { "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" } }
    },

    //                                                                        
    //   CL                                                                   
    //                                                                        
    {
      "name": "windows-cl",
      "description": "Target Windows with the Visual Studio development environment.",
      "inherits": "windows",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },

    {
      "name": "windows-cl-x64-debug",
      "displayName": "Windows x64 CL Debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-cl",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "32"
      }
    },
    {
      "name": "windows-cl-x64",
      "displayName": "Windows x64 CL Release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "windows-cl-x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "windows-cl-x86-debug",
      "displayName": "Windows x86 CL Debug (no SIMD)",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-cl",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "/arch:IA32 /EHsc"
      }
    },
    {
      "name": "windows-cl-x86",
      "displayName": "Windows x86 CL Release (no SIMD)",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "windows-cl-x86-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "/arch:IA32"
      }
    },

    //                                                                        
    //   CL with specific SIMD                                                
    //                                                                        
    {
      "name": "windows-cl-x86-sse",
      "displayName": "Windows x86 CL Release (with SSE)",
      "inherits": "windows-cl-x86",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/arch:SSE",
        "LANGULUS_ALIGNMENT": "16"
      }
    },
    {
      "name": "windows-cl-x86-sse2",
      "displayName": "Windows x86 CL Release (with SSE2)",
      "inherits": "windows-cl-x86",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/arch:SSE2",
        "LANGULUS_ALIGNMENT": "16"
      }
    },
    {
      "name": "windows-cl-x86-avx",
      "displayName": "Windows x86 CL Release (with AVX)",
      "inherits": "windows-cl-x86",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/arch:AVX",
        "LANGULUS_ALIGNMENT": "32"
      }
    },
    {
      "name": "windows-cl-x86-avx2",
      "displayName": "Windows x86 CL Release (with AVX2)",
      "inherits": "windows-cl-x86",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/arch:AVX2",
        "LANGULUS_ALIGNMENT": "32"
      }
    },

    //                                                                        
    //   CLANG-CL                                                             
    //                                                                        
    {
      "name": "windows-clang-cl",
      "description": "Target Windows with Clang-Cl.",
      "inherits": "windows",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },

    {
      "name": "windows-clang-cl-x64-debug",
      "displayName": "Windows x64 Clang-CL Debug (with AVX2)",
      "description": "Target Windows (64-bit) with Clang-Cl. (Debug)",
      "inherits": "windows-clang-cl",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "32",
        "CMAKE_CXX_FLAGS": "/arch:AVX2 /EHsc -m64"
      }
    },
    {
      "name": "windows-clang-cl-x64",
      "displayName": "Windows x64 Clang-CL Release (with AVX2)",
      "description": "Target Windows (64-bit) with Clang-Cl. (RelWithDebInfo)",
      "inherits": "windows-clang-cl-x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "windows-clang-cl-x64-safe",
      "displayName": "Windows x64 Clang-CL Release (with AVX2) (SAFE MODE)",
      "description": "Target Windows (64-bit) with Clang-Cl. (RelWithDebInfo)",
      "inherits": "windows-clang-cl-x64",
      "cacheVariables": { "LANGULUS_SAFE_MODE": "ON" }
    },

    //   CLANG-CL no SIMD                                                     
    {
      "name": "windows-clang-cl-x86-debug",
      "displayName": "Windows x86 Clang-CL Debug (no SIMD)",
      "description": "Target Windows (32-bit) with Clang-Cl. (Debug)",
      "inherits": "windows-clang-cl",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "16",
        "CMAKE_CXX_FLAGS": "/arch:IA32 /EHsc -m32"
      }
    },
    {
      "name": "windows-clang-cl-x86",
      "displayName": "Windows x86 Clang-CL Release (no SIMD)",
      "description": "Target Windows (32-bit) with Clang-Cl. (RelWithDebInfo)",
      "inherits": "windows-clang-cl-x86-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },

    //   CLANG-CL SSE2                                                        
    {
      "name": "windows-clang-cl-x86-debug-SSE2",
      "displayName": "Windows x86 Clang-CL Debug (with SSE2)",
      "description": "Target Windows (32-bit) with Clang-Cl and SSE2. (Debug)",
      "inherits": "windows-clang-cl",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LANGULUS_ALIGNMENT": "16",
        "CMAKE_CXX_FLAGS": "/arch:SSE2 /EHsc -m32"
      }
    },
    {
      "name": "windows-clang-cl-x86-SSE2",
      "displayName": "Windows x86 Clang-CL Release (with SSE2)",
      "description": "Target Windows (32-bit) with Clang-Cl and SSE2. (RelWithDebInfo)",
      "inherits": "windows-clang-cl-x86-debug-SSE2",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ]
  /*"buildPresets": [
    {
      "name": "windows-cl-x86-debug",
      "configurePreset": "windows-cl-x86-debug",
      "hidden": true,
      "jobs": 8 // lower number of jobs to avoid heap saturation
    }
  ]*/
}